spring.application.name=perezoso

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enable=true
spring.devtools.livereload.enabled=true

spring.web.resources.static-locations=classpath:/static/

# Configuraci贸n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdslothsstep
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n JPA/Hibernate (solo actualizaci贸n, no creaci贸n)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration